<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>CriminalEvidenceManagementSystem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>lethaianh</name>
            <email>anhlt136@fpt.com.vn</email>
            <organization>FPT.</organization>
            <organizationUrl>fpt</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mysql.connector.version>8.0.29</mysql.connector.version>
        <c3p0.version>0.9.5.5</c3p0.version>
        <hiraki.version>5.0.1</hiraki.version>
        <slf4j.api.version>1.7.36</slf4j.api.version>
        <slf4j.log4j12.version>1.7.36</slf4j.log4j12.version>
        <apache.log4j.extras.version>1.2.17</apache.log4j.extras.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>compile</scope>
        </dependency>

        <!--SL4F for Log4j-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.log4j12.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
            <version>${apache.log4j.extras.version}</version>
        </dependency>
        <!--End SL4F for Log4j-->

        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hiraki.version}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>
    </dependencies>
    
</project>